spring.application.name=BlogPost
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.mvc.static-path-pattern=/**
logging.level.org.springframework=DEBUG
logging.level.com.blogpost=DEBUG
logging.level.org.springframework.security=DEBUG
# Maximum post size in bytes (2MB by default)
server.tomcat.max-swallow-size=10MB
# Maximum size of the HTTP post content (2MB by default)
server.tomcat.max-http-form-post-size=10MB
# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB


